<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cladding Crisis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    .container {
        position: relative;
        text-align: center;
        color: white
    }

    .cover {
        width:100%;
    }

    .headline {
        position: absolute;
        font-family: 'Noto Serif Display', serif;
        font-weight: 800;
        font-size: 42px;
        color: white;
        top: 77%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%
    }

    .author {
        font-family: 'Noto Serif Display', serif;
        font-size: 14px;
        font-weight: 200;
        color: white;
        margin-bottom: 60px;
        margin-top: 10px
    }

    p {
        font-family: 'Noto Serif Display', serif;
        font-size: 18px;
        font-weight: 200;
        width: 60%;
        line-height: 3ch;
        padding-bottom: 10px;
        color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: justify
    }

    .text-c {
        text-align: center
    }

    .text-j {
        text-align: justify
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    .graph {
        width: 60%;
        padding-bottom: 10px;
    }

    .bg-black {
        background-color: black;
    }

    .bg-white {
        background-color: white;
    }

    .photo {
        max-width: 100%;
    }

    .photo-container {
        width: 60%;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .footer {
        padding-top: 30px;
    }

    .caption {
        font-size: 14px;
        font-weight: 100;
        width: 50%;
        line-height: 3ch;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center
    }


    @media (max-width: 768px) {
        .headline {
            font-size: 24px;
            letter-spacing: 3px;
        }

        p {
            font-size: 12px;
            line-height: 2.5ch;
            padding-left: 15px;
            padding-right: 15px;
            width: 80%;
        }

        .author {
            font-size: 10px;
            margin-bottom: 30px;
            margin-top: 0px
        }

        .graph {
            width: 80%;
        }

        .caption {
            font-size: 10px;
            line-height: 2.5ch;
            width: 80%;
            padding-bottom: 10px;
        }

        .photo-container {
            width: 80%;
            padding-top: 10px;
        }
    }
</style>

<body class="bg-black">

    <!-- cover & headline -->
    <div>
        <div class="container">

            <img class="cover" src="https://www.telegraph.co.uk/content/dam/news/2017/06/14/TELEMMGLPICT000131902097_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQfyf2A9a6I9YchsjMeADBa08.jpeg"
                alt="Source: Telegraph">

            <h1 class="headline center text-c">Cladding Crisis Continues:<br>Has the Grenfell Tower Tragedy Made London A
                Safer Place?<br>·<br>·<br>·</h1>
            <h6 class="author center text-c"><em>Written by Chia-Yu Wang, published on 8 Jan 2024</em></h6>

        </div>
    </div>


    <!-- intro -->
    <div>
        <P class="text-j center">
            Six years have passed since the Grenfell Tower tragedy in 2017, which claimed 72 lives during a 60-hour
            blaze, making it one of the deadliest fires since World War II. However, its impact continues to resonate
            today as a reminder for the ongoing need to enhance and reassess fire safety measures in residential
            buildings across London.
        </P>

        <p class="text-j center">Has the Grenfell Tower fire transformed London for the better?</p>

    </div>


    <p>In the past 15 years, London Fire Brigade (LBR) has documented a total of 86,612 fire accidents in residential
        properties. Among London's 32 boroughs, Lambeth, Southwark and Croydon exhibit the highest occurrences,
        whereas the City of London registered the lowest incidence.
    </p>

    <!-- map -->

    <div class="flourish-embed flourish-map graph center" data-src="visualisation/16378529">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>

    <p>In addition, fire accidents are most prevalent in “houses with single occupation” compared to other types of
        dwellings. The second most common occurrences are found in “purpose built flats and maisonettes less than 3
        storeys”.</p>

    <p>Following the Grenfell Tower fire and another fire accident at the Bolton Cube student flats in 2019, further
        investigations had revealed that the use of combustible materials “aluminium composite material (ACM)” in the
        cladding of these buildings was a significant contributing factor to the severe fire accidents.</p>


    <p>Unfortunately, the Grenfell Tower and the Bolton Cube are not the rare cases. Lots of properties across England
        have been brought to light later on utilising ACM or other cladding materials that fail to meet fire safety
        standards for construction.</p>


    <p>The Cladding Crisis is often attributed to decades of reduced safety regulations, which could be dated back to
        the deregulation initiatives in the 1980s led by the Conservative Party. It resulted in the widespread use of
        inferior materials in the construction sector, ultimately contributing to the horrific fire accident in 2017.
    </p>

    <!-- ACM cladding -->

    <div class="center photo-container">
        <img src="https://cdn.rt.emap.com/wp-content/uploads/sites/4/2017/08/03032859/grenfellchirlajon-2-1600x900.jpg"
            class="photo" alt="Source: Architect's Journal">
    </div>

    <p class="caption">The cladding of Grenfell Tower was fully burned down in the fire accident and the combustible
        material of ACM is considered a significant contributing factor to the tragedy.<br>(Source:
        Architect's Journal)</p>

    <p>The latest report on building safety remediation published by Department for Levelling Up, Housing & Communities
        (DLUHC) indicates that over 3,800 residential buildings taller than 11 metres in England have been identified as
        having unsafe cladding as of November 2023.
        Only 20% of the identified properties have completed cladding replacements, leaving 58% of them still awaiting
        constructions.
    </p>


    <p>After the crisis broke out, property owners and leaseholders of unqualified buildings found themselves burdened
        with substantial costs for launching remedial work and hiring walking watches. Some of them were even
        overwhelmed by high mortgage rates while awaiting the completion of building safety assessments.</p>

    <p>Additionally, the Cladding Crisis has had a significant impact on the housing industry, leaving affordable and
        suitable properties for first-time buyers unavailable and in short supply as many leaseholders are held captive
        by the crisis.</p>

    <p>In the first place, they were told by the government that they were fully responsible for the fire safety
        measures and the unsafe cladding replacement after the Grenfell Tower fire just happened. Afterwards, the
        authorities have made several changes to the policies aiming at tackling the Cladding Crisis in the past six
        years, which has puzzled many of the affected.
    </p>

    <p>One the on hand, the government has allocated additional fundings such as Building Safety Fund (BSF) and Cladding
        Safety Scheme (CSS) to support the removal of both ACM and non-ACM cladding for eligible applicants. </p>
    </p>

    <!-- bar chart -->

    <div class="flourish-embed flourish-chart graph center" data-src="visualisation/16386228">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>

    <p>On the other hand, over 40 developer companies have agreed to collaborate with the government, signing contracts
        to participate in cladding remediation on their building between 11 to 18 metres in height. The Berkeley Group
        Holdings PLC has accepted responsibility of assessing 815 buildings under the contracts, which is the highest
        number.</p>

    <p>Among these remediation schemes, the replacement of ACM cladding has made the most progress due to its maturity,
        while properties enrolled in the recently initiated CSS projects are still in programme. The progress of BSF and
        the developer contracts has also reached approximately 20%.</p>

    <p>
        Last October, the U.K. Parliament released a research paper stating that the remediation is complex and usually
        comes with significant associated costs. It estimates: “The full cost of remediation work on all affected blocks
        is around £15 billion.”
    </p>

    <p>
        According to an investigation from Construction News, some manufacturers had no choice but to increase the price
        of cladding by as much as 45 per cent during 2022 due to rising costs and surging demand, which made the
        condition worse for the leaseholds.
    </p>

    <p>
        The U.K. Cladding Action Group (UKCAG), an organisation aiming to end cladding scandals, presented five appeals
        to the authorities. These included advocating for holistic standards for fire safety and complete protection for
        leaseholders from financial penalties.

    </p>

    <p>
        Until the announcement of the Building Safety Act 2022, the leaseholders are officially protected from paying
        costs
        unfairly passed on by the owners of the unsafe buildings. However, years of struggles on fire safety are still
        haunting the affected.
    </p>

    <p>Rachael Loftus is one of them who suffer from the cladding crisis. She posted a tweet earlier this month marking
        the day she discovered her home was impacted by building safety issues four years ago. ​​Despite dedicating
        thousands of hours to seeking solutions and waiting on hold, the crisis persists.</p>

    <p>
        “I resent the thousands of pounds I’ve been forced to spend on interim measures, massively hiked insurance bills
        and unashamed profiteering in service charges.” She wrote.
    </p>

    <p>Millions of people, like Loftus, are using hashtags such as #BuildingSafetyCrisis or #EndingCladdingScandal on
        Platforms like Twitter to voice their concerns.
    </p>

    <!-- grid line chart -->

    <div class="flourish-embed flourish-chart graph center" data-src="visualisation/16502763">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>

    <p>
        As per statistics from the UK government, Greater London has the highest prevalence of fire incidents across
        England, followed by Greater Manchester and West Midlands.
    </p>

    <p>
        Among the fire incidents in London, 92.1 per cent are
        attributed to accidental causes. From 2010 to 2023, these fires have claimed the lives of over five hundred
        people and caused injuries to almost 12 thousand individuals.
    </p>

    <p>There has seen a 38.5 per cent decline in fatality rates and a 47.3 per cent decrease in casualty rates of fire
        accidents in London respectively during the statistical period. While the overall fire occurrences presented a
        notable reduction of 25.2 per cent, the numbers remain concerning.</p>

    <p>
        After the Grenfell Tower fire, the Greater London Authority (GLA) published Fire Safety London Plan Guidance to
        elevate building safety standards for fire prevention in London that are higher than in the rest of the country
        and go above and beyond the national Building Regulations.
    </p>

    <!-- grenfell tower now -->


    <div class="center">
        <img class="cover"
            src="https://media.cnn.com/api/v1/images/stellar/prod/180611173545-08-cnn-grenfell-anniversary-banner.jpg?q=w_3000,h_2002,x_0,y_0,c_fill"
            alt="Source: BBC">
    </div>

    <p class="caption"> The future of the Grenfell Tower still remains unresolved. The Grenfell
        Tower Memorial
        Commission had asked
        the government last year to make a decision on whether to take the tower down or not.<br>(Source: BBC)
    </p>

    <p>The Grenfell Tower is now shrouded in grey plastic sheets and adorned with a banner that reads “Grenfell Forever
        in Our Hearts”. While the U.K. government has yet to determine the future of the building where the tragic
        incident occurred, plans are underway to establish a permanent memorial dedicated to those who lost their lives
        in the devastating fire.</p>

    <p>
        The Grenfell Tower fire has prompted all levels of authorities to take actions towards building safety. Take
        Lancaster West Estate, which surrounds Grenfell Tower, for example.
    </p>

    <p>
        The refurbishment plan led by estate residents and local communities was funded by the council, central and
        regional government, and the European Union. The plan includes the deep retrofitting of homes and the
        installation of a renewable heat network, aiming at creating a model for 21st century social housing.
    </p>

    <p>
        Centre for Analysis of Social Exclusion (ASE), a multi-disciplinary research institute of London School of
        Economics and Political Science (LSE), published a report based on the early stage feedback from residents in
        Lancaster West.
    </p>
    <p>
        After the Lancaster West Neighbourhood Team assumed the housing management from the previous provider, a
        majority of the residents showed a favourable attitude towards the refurbishment works. Despite concerns and
        doubts expressed regarding potential disruption and uncertainties, more than half of the residents reported
        sufficient consultation over the refurbishment and opportunities to offer feedback.
    </p>

    <p>
        Cllr Sof McVeigh, Lead Member for Housing Management, Housing Safety, and Building New Homes stated: “The work
        we are doing with residents at Lancaster West is a key objective for Grenfell recovery, and sets the bar for how
        we want to work with residents across Kensington and Chelsea.”
    </p>

    <p>
        In the foreseeable future, the cladding crisis across London appears set to persist. The government’s continued
        investment of funds and assistance to the affected leaseholders, along with spontaneous refurbishment
        initiatives from local communities, are all contributing to making London a safer place for fire incidents.
    </p>

    <div class="footer">
        <hr>
        <p class="text-c">#grenfelltower #claddingcrisis #firesafety #buildingsafety </p>
    </div>
</body>

</html>